body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;   /* tira a marcação do link (bolinha por exemplo) */
    font-size: 1.2rem;
    font-family: arial;
}

/* Define o tamanho da imagem do logo - largura */
.logo{
    width: 200px;

}

/* Define as caracteristicas do header */
.header{
    /* Cor de fundo */
    background-color: black;
    /* display flexivel */
    display: flex;
    /* Organizado em linha */
    flex-wrap: wrap;
    /* Espaçamento entre os textos */
    justify-content: space-between;
    /* centralizado */
    align-items: center;
    /* "margem interna!" */
    padding: 20px;

}

.menu{
     display: flex;
}

/* distancia entre as palavras do link */
.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
    background-color: blueviolet;


}